{
    "compilerOptions": {
        // Enable latest features
        "lib": [
            "ESNext",
            "DOM"
        ],
        "target": "ESNext",
        "module": "ESNext",
        "moduleDetection": "force",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}