{
    "name": "GoLang",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            // Set VARIANT to choose the Go version you want (e.g. 1, 1.18, 1.25, 1.24).
            //  Add -bullseye or -buster if you need to lock onto a specific Debian release.
            //  If you’re on Apple Silicon (arm64), the -bullseye variants are recommended.
            "VARIANT": "1.25",
            // Options
            "NODE_VERSION": "lts/*"
        }
    }
}